# junit-drools-testscenario-engine

./: README.md  pom.xml
src/main/java/de/tisoft/junit5/drools/testscenario/: DroolsTestEngine.java
src/test/java/de/tisoft/junit5/drools/testscenario/: DroolsTestEngineTest.java
src/test/java/de/tisoft/junit5/drools/testscenario/test/: TestObject.java  ValueObject.java
src/test/resources/de.tisoft.junit5.drools.testscenario.test/: test.drl  test.scenario
